//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by efc.rc
//
#define IDD_EFC_ABOUT_DLG               1200
#define IDD_EFC_SPLASH_DLG              1201
#define IDB_EFC_ECHELON_LOGO            1202
#define IDD_EFC_ABOUT_COPYRIGHT_CTRL    1203
#define IDD_EFC_ABOUT_NOBMP_DLG         1204
#define IDD_EFC_SPLASH_NOBMP_DLG        1205
#define IDD_EFC_ABOUT_COPYRIGHT_NOBMP_CTRL 1207
#define IDC_EFC_ABOUT_PRODUCT_NAME      3200
#define IDC_EFC_ABOUT_ADDL_INFO         3201
#define IDC_EFC_ABOUT_BMP               3202
#define IDC_EFC_ABOUT_VERSION           3203
#define IDC_EFC_ABOUT_ECHELON_LOGO      3204
#define IDC_EFC_ABOUT_COPYRIGHT         3205
#define IDC_EFC_ABOUT_COPYRIGHT_PLACEHOLDER 3206
#define IDC_EFC_ABOUT_LICENSEE_INFO     3207
#define IDC_EFC_SPLASH_PRODUCT_NAME     3208
#define IDC_EFC_SPLASH_PROGRESS_CTRL    3209
#define IDC_EFC_SPLASH_PROGRESS_TITLE   3210
#define IDC_EFC_SPLASH_LICENSEE_INFO    3211
#define IDC_EFC_SPLASH_GRAPHIC          3212
#define IDC_EFC_SPLASH_VERSION          3213
#define IDC_EFC_SPLASH_LICENSEE_TITLE   3214
#define IDC_EFC_SPLASH_ECHELON_LOGO     3215
#define IDC_EFC_SPLASH_COPYRIGHT        3216
#define IDC_STATIC_COPYRIGHT            3218
#define IDC_EDIT2                       3220
#define IDS_EFC_ABOUT_PRODUCT_VERSION_FMT 35500
#define IDS_EFC_ABOUT_SERIAL_NUMBER_FMT 35501
#define IDS_EFC_ABOUT_LNS_VERSION_FMT   35502
#define IDS_EFC_PROD_VER_PROPERTY       35503
#define IDS_EFC_COPYRIGHT_PROPERTY      35504
#define IDS_EFC_DESC_PROPERTY           35505
#define IDS_EFC_LOAD_IMAGE_FAIL         35506
#define IDS_EFC_UNKNOWN                 35507
#define IDS_EFC_PROD_LNS                35508
#define IDS_EFC_PRODINFO_GOOD           35509
#define IDS_EFC_PRODINFO_BADVERSION     35510

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        1208
#define _APS_NEXT_COMMAND_VALUE         35508
#define _APS_NEXT_CONTROL_VALUE         3221
#define _APS_NEXT_SYMED_VALUE           1200
#endif
#endif
